PORT=5000
MONGO_URL="mongodb+srv://shivaecomm40:eFcH1d9YbylSkT9u@cluster0.0bzxn.mongodb.net/"
NODE_ENV=development mode
JWT_SECRET='123ABCD'
EMAIL_PASS_KEY=uwwy uthqbzjyelvt

FIREBASE_API_KEY="AIzaSyBQxN65-T_O2hrBnNfUPzXLFAloWrbc-H0"
FIREBASE_AUTH_DOMAIN="shiva-e-comm.firebaseapp.com"
FIREBASE_PROJECT_ID="shiva-e-comm"
FIREBASE_STORAGE_BUCKET="shiva-e-comm.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="615522822837"
FIREBASE_APP_ID="1:615522822837:web:2bc3e12f72fdb837502cfc"

FIREBASE_STORAGE_PATH="gs://shiva-e-comm.appspot.com"


FIREBASE_PRIVATE_TYPE="service_account"
FIREBASE_PRIVATE_PROJECT_ID="shiva-e-comm"
FIREBASE_PRIVATE_KEY_ID="16356e185017a458a5fdcd413845141edd1498fa"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIVQEckAxSnXu9\njdgx9ThSEIsbgCLmCXrwz2O3NDEeHi6j0C+DyP5+elGJ5LjXiZrYTmsa0HhgpbOO\nH2uoHPsSPRgTXgo+tMdl21urd5l5Rv2NHxY35rKHq6vq0OS4U9KRnJzSAa5Ll4ZX\nnLSNun7mj720lPzeJeibhtkxJIkpDDJf7YdNPD5m1rmuC/vcyuHdeoBJqgRmeC2I\nx1b1ar+evZ0CZZg7fEZmboeI2wPTHm9kO6Q/rCPXDnofwbrdb8C6edp9iN19WQ2y\nYpvwO+WBGNsrsmLRfQcKMaN1jLceE7ze0FtQ6tCw1RIjN52zVQSKr0KBeErLEPri\nAqURmztVAgMBAAECggEADsyDbIISUaK4mrl5GG0DtWxAxSNOG1g6m2zL8k4KDYOF\nRoIBQJGp2zCwsqhmzzqnFFuWpesd5BCEQczTEx7bnUP4x1V8bu1uiCO66IvJQUrx\nPWo9JfFbjDzY/QZkHwnHgGI6uM4kULPnhLQFfS14ZRKGnRR0fvn7Q6H5NsbQKxaj\naQb26OzmZGOxH2i4jasjWoAJZNUBgAR63Nr7GZtgyYpH/PVNRFC61fZ9eJvfVZrQ\ndENUjhTnA9FiiKboZSHU0cBixg5I47LQsTltcBVRIwUBrUX7Ggrx1eQmV2RjWzFG\nLX20sJL1XaFbomcFi/+iIqy72TQcyzFyoHKpy41P8QKBgQDtAmAyr2FWhi3UJEDQ\ntMwuQe6eqszsNJYjjZQpDYtpTrUSHnzEeqEI24TS5ZwIXrie+0DxDjb+2Q63F3A6\nM9PIzcVnqZiiZCOgIlXYJyrNPwkjxw9xtefOsTdI4ZG6Jnn7XauItk/O5xgg4HIz\ndAIVAL9dc5PEiJgQULAfmypYUwKBgQDYYkqRC1uclOYVq2WlEoHtDV9CBiqGjMyG\nI4BQI72CeFck6UUj5sCigMK/ML87ZOoKjd1BrXex9ksBmlOP9bTS3JD1D4dgbmSl\nHiTyqUPLCdOuP3+9kW2IZVooDQhPIGObW0oTEKXVILyp/nQOXKlm2bylW3L6WJAE\nD3TPBa6ItwKBgQCqHrdwCiTDF2LT0AXaCLw6Q8cEirK2pPRTpq7/XKKBvyYHUGzc\nFu15zx+ixX7fHyZDrzMpE7vz51dBoohCrqrIirK0Oq69eUV9Dsgxc8OsOR/VV2/F\nff1ahieZn5ebVzzdaZnTcpEMgSH3j0NJnW5VJwk1Cd26BxWnOFODDDwz0wKBgDRt\nhFGmZdkHfsQLVkJrvI06KzVtFwqovLlXirRgJH+jNsIbvwPW2h/FgOogHoV+ivJp\nsw1BwXmeCkhmIw8DYn+gr4Kg85UayknzhtJAzss4I1DZ09KTlO1yWSjRF41MdLXk\npYr/Ap8kInIx097S9ryTzxBlmvMrWCGTuSKb5tD7AoGAFf4br+g9u3+G7EF7JP04\nR9v45LTK+C20tvLwaaZvitsjW8NpnaGUxsFYAHXtmyaOg2B6sVQaBn2jQYWsAR/6\nrR0C6NDdLV9/WWulHAddds1FfdcqSV4ikWcs3wWtlvhe0qo5nWceKuzmElHr4Qo+\nJ9mxstg+6E0xgz1Qa7GPQQk=\n-----END PRIVATE KEY-----\n"
FIREBASE_PRIVATE_CLIENT_EMAIL="firebase-adminsdk-qvo13@shiva-e-comm.iam.gserviceaccount.com"
FIREBASE_PRIVATE_CLIENT_ID= "115691084199333663473"
FIREBASE_PRIVATE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_PRIVATE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_PRIVATE_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_PRIVATE_CLIENT="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qvo13%40shiva-e-comm.iam.gserviceaccount.com"
FIREBASE_PRIVATE_UNIVERSE_DOMAIN="googleapis.com"


